<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.28">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="ZIP_CODE_04011420210601123550707" source="C:/Users/Cenzo Oh/Downloads/GEG212Data/Unit 10 Final Project/zipcode/ZIP_CODE_040114.shp|layerid=0|subset=&quot;PO_NAME&quot; LIKE 'Staten Island'" name="ZIP_CODE_040114">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="ZIP_CODE_04011420210601134106768" source="C:/Users/Cenzo Oh/Downloads/GEG212Data/Unit 10 Final Project/zipcode/ZIP_CODE_040114.shp|layerid=0|subset=&quot;PO_NAME&quot; LIKE 'Staten Island'" name="ZIP_CODE_040114">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>feet</units>
    <extent>
      <xmin>917564.46965186926536262</xmin>
      <ymin>117101.45114804728655145</ymin>
      <xmax>977012.64824542659334838</xmax>
      <ymax>175591.73160820087650791</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_1=41.03333333333333 +lat_2=40.66666666666666 +lat_0=40.16666666666666 +lon_0=-74 +x_0=300000.0000000001 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
        <srsid>245</srsid>
        <srid>2263</srid>
        <authid>EPSG:2263</authid>
        <description>NAD83 / New York Long Island (ftUS)</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>ZIP_CODE_04011420210601123550707</item>
      <item>ZIP_CODE_04011420210601134106768</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="ZIP_CODE_040114" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="ZIP_CODE_04011420210601123550707" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="ZIP_CODE_040114" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="ZIP_CODE_04011420210601134106768" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="CovidCaseEthnicity" visible="1">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{8229bbde-3920-4a16-9548-baa63a1172bf}" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerLegend symbolWidth="7" title="Legend" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
        <styles>
          <style marginBottom="2" name="title">
            <styleFont description="Arial,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group">
            <styleFont description="Bahnschrift,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="Bahnschrift,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbol">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" marginLeft="2" name="symbolLabel">
            <styleFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="">
          <customproperties/>
          <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="ZIP_CODE_04011420210601123550707" source="C:/Users/Cenzo Oh/Downloads/GEG212Data/Unit 10 Final Project/zipcode/ZIP_CODE_040114.shp|layerid=0|subset=&quot;PO_NAME&quot; LIKE 'Staten Island'" name="ZIP_CODE_040114">
            <customproperties>
              <property key="legend/label-0" value=" 1,985 - 3,490"/>
              <property key="legend/label-1" value=" 3,491 - 4,996"/>
              <property key="legend/label-2" value=" 4,997 - 6,501"/>
              <property key="legend/label-3" value=" 6,502 - 8,007 "/>
              <property key="legend/label-4" value=" 8,008 - 9,512"/>
              <property key="legend/label-5" value=" 9,513 - 11,018"/>
              <property key="legend/title-label" value="Covid Cases"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="ZIP_CODE_04011420210601134106768" source="C:/Users/Cenzo Oh/Downloads/GEG212Data/Unit 10 Final Project/zipcode/ZIP_CODE_040114.shp|layerid=0|subset=&quot;PO_NAME&quot; LIKE 'Staten Island'" name="ZIP_CODE_040114">
            <customproperties>
              <property key="legend/label-0" value="White"/>
              <property key="legend/label-1" value="Black"/>
              <property key="legend/label-2" value="Asian"/>
              <property key="legend/label-3" value="Hispanic"/>
              <property key="legend/label-4" value="Hispanic"/>
              <property key="legend/node-order" value="0,1,2,3,4"/>
              <property key="legend/title-label" value="Ethnicity"/>
              <property key="legend/title-style" value="subgroup"/>
            </customproperties>
          </layer-tree-layer>
        </layer-tree-group>
        <ComposerItem pagey="36.8312" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5.52473" y="36.8312" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="40.8" outlineWidth="0.3" excludeFromExports="0" uuid="{ee40a197-92f4-4666-8049-e50461154875}" height="87.3" itemRotation="0" frame="false" pagex="5.52473">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="233" blue="233" green="233"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Total Covid-19 Cases and Ethnicities per Zip Code as of June 1, 2021" htmlState="0" halign="4">
        <LabelFont description="Arial Rounded MT Bold,28,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="4.84156" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5.52473" y="4.84156" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="285.135" outlineWidth="0.3" excludeFromExports="0" uuid="{3355a47c-5035-4332-9a18-d05e4520e853}" height="23.3264" itemRotation="0" frame="false" pagex="5.52473">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="233" blue="233" green="233"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Cartography by: Vincenzo Mezzio &#xa;Date Created: June 1st, 2021&#xa;CRS: ESPG 2263&#xa;Source: https://www.zipdatamaps.com/zipcodes-staten-island-ny" htmlState="0" halign="1">
        <LabelFont description="Bahnschrift,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="170.314" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="213.376" y="170.314" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="77.2842" outlineWidth="0.3" excludeFromExports="0" uuid="{8c8a0c10-3831-49ec-8efa-8134be40b6ae}" height="32.2274" itemRotation="0" frame="false" pagex="213.376">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="233" blue="233" green="233"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="119706.62017691165965516" xmin="896076.92192342947237194" ymax="185596.96320993709377944" xmax="989968.39980234741233289"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{b67f2150-e592-4c54-96bd-b9583429c4ff}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="3" page="1" id="" lastValidViewScaleFactor="3.2581" positionMode="0" positionLock="false" x="2.84156" y="3" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="290.693" outlineWidth="0.3" excludeFromExports="0" uuid="{8229bbde-3920-4a16-9548-baa63a1172bf}" height="204" itemRotation="0" frame="false" pagex="2.84156">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="230" blue="255" green="253"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="-0.33762" y="0" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="297.338" outlineWidth="0.3" excludeFromExports="0" uuid="{10a404e4-af5f-49f0-bd8d-11b6f7f07c78}" height="210" itemRotation="0" frame="false" pagex="-0.33762">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="233" blue="233" green="233"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <customproperties>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>913129.01887081563472748</xmin>
        <ymin>120020.85646513104438782</ymin>
        <xmax>1067494.2754283994436264</xmax>
        <ymax>272710.94937829673290253</ymax>
      </extent>
      <id>ZIP_CODE_04011420210601123550707</id>
      <datasource>../../Unit 10 Final Project/zipcode/ZIP_CODE_040114.shp|layerid=0|subset="PO_NAME" LIKE 'Staten Island'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ZIP_CODE_040114</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=41.03333333333333 +lat_2=40.66666666666666 +lat_0=40.16666666666666 +lon_0=-74 +x_0=300000.0000000001 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>245</srsid>
          <srid>2263</srid>
          <authid>EPSG:2263</authid>
          <description>NAD83 / New York Long Island (ftUS)</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="ZIPCODE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="BLDGZIP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PO_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POPULATION">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AREA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="STATE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COUNTY">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ST_FIPS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CTY_FIPS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="URL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SHAPE_AREA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SHAPE_LEN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TotalCases">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TCPer100K">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TotalDeath">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TDPer100K">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Borough">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="x">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="y">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rotation">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="1Dose">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="FullyVacc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SocialWrk%">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="WhitePop">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="BlackPop">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AsianPop">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="HispanPop">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="orig_ogc_fid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 attr="TotalCases" forceraster="0" symbollevels="0" type="graduatedSymbol" graduatedMethod="GraduatedColor" enableorderby="0">
        <ranges>
          <range render="true" symbol="0" lower="1985.000000000000000" upper="3490.500000000000000" label=" 1985.0000 - 3490.5000 "/>
          <range render="true" symbol="1" lower="3490.500000000000000" upper="4996.000000000000000" label=" 3490.5000 - 4996.0000 "/>
          <range render="true" symbol="2" lower="4996.000000000000000" upper="6501.500000000000000" label=" 4996.0000 - 6501.5000 "/>
          <range render="true" symbol="3" lower="6501.500000000000000" upper="8007.000000000000000" label=" 6501.5000 - 8007.0000 "/>
          <range render="true" symbol="4" lower="8007.000000000000000" upper="9512.500000000000000" label=" 8007.0000 - 9512.5000 "/>
          <range render="true" symbol="5" lower="9512.500000000000000" upper="11018.000000000000000" label=" 9512.5000 - 11018.0000 "/>
        </ranges>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="237,248,251,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="1">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="191,214,232,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="2">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="156,172,210,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="3">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="138,124,186,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="4">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="135,72,159,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="5">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="129,15,124,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="204,63,53,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="237,248,251,255"/>
          <prop k="color2" v="129,15,124,255"/>
          <prop k="discrete" v="0"/>
          <prop k="stops" v="0.25;179,205,227,255:0.5;140,150,198,255:0.75;136,86,167,255"/>
        </colorramp>
        <invertedcolorramp value="0"/>
        <mode name="equal"/>
        <rotation/>
        <sizescale scalemethod="diameter"/>
        <labelformat format=" %1 - %2 " trimtrailingzeroes="false" decimalplaces="0"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="true"/>
        <property key="labeling/bufferJoinStyle" value="128"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/dataDefined/PositionX" value="1~~0~~~~x"/>
        <property key="labeling/dataDefined/PositionY" value="1~~0~~~~y"/>
        <property key="labeling/dataDefined/Rotation" value="1~~0~~~~rotation"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="false"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value="ZIPCODE"/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="Arial Rounded MT Bold"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="12"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="false"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="25"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="4294967295"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="1"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="1"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>PO_NAME</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
        <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="inf">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
          <layer pass="0" class="SimpleMarker" locked="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" showColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform>.</annotationform>
      <aliases>
        <alias field="ZIPCODE" index="0" name=""/>
        <alias field="BLDGZIP" index="1" name=""/>
        <alias field="PO_NAME" index="2" name=""/>
        <alias field="POPULATION" index="3" name=""/>
        <alias field="AREA" index="4" name=""/>
        <alias field="STATE" index="5" name=""/>
        <alias field="COUNTY" index="6" name=""/>
        <alias field="ST_FIPS" index="7" name=""/>
        <alias field="CTY_FIPS" index="8" name=""/>
        <alias field="URL" index="9" name=""/>
        <alias field="SHAPE_AREA" index="10" name=""/>
        <alias field="SHAPE_LEN" index="11" name=""/>
        <alias field="TotalCases" index="12" name=""/>
        <alias field="TCPer100K" index="13" name=""/>
        <alias field="TotalDeath" index="14" name=""/>
        <alias field="TDPer100K" index="15" name=""/>
        <alias field="Borough" index="16" name=""/>
        <alias field="x" index="17" name=""/>
        <alias field="y" index="18" name=""/>
        <alias field="rotation" index="19" name=""/>
        <alias field="1Dose" index="20" name=""/>
        <alias field="FullyVacc" index="21" name=""/>
        <alias field="SocialWrk%" index="22" name=""/>
        <alias field="WhitePop" index="23" name=""/>
        <alias field="BlackPop" index="24" name=""/>
        <alias field="AsianPop" index="25" name=""/>
        <alias field="HispanPop" index="26" name=""/>
        <alias field="orig_ogc_fid" index="27" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;PO_NAME&quot;" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="ZIPCODE"/>
          <column width="-1" hidden="0" type="field" name="BLDGZIP"/>
          <column width="-1" hidden="0" type="field" name="PO_NAME"/>
          <column width="-1" hidden="0" type="field" name="POPULATION"/>
          <column width="-1" hidden="0" type="field" name="AREA"/>
          <column width="-1" hidden="0" type="field" name="STATE"/>
          <column width="-1" hidden="0" type="field" name="COUNTY"/>
          <column width="-1" hidden="0" type="field" name="ST_FIPS"/>
          <column width="-1" hidden="0" type="field" name="CTY_FIPS"/>
          <column width="-1" hidden="0" type="field" name="URL"/>
          <column width="-1" hidden="0" type="field" name="SHAPE_AREA"/>
          <column width="-1" hidden="0" type="field" name="SHAPE_LEN"/>
          <column width="-1" hidden="0" type="field" name="TotalCases"/>
          <column width="-1" hidden="0" type="field" name="TCPer100K"/>
          <column width="-1" hidden="0" type="field" name="TotalDeath"/>
          <column width="-1" hidden="0" type="field" name="TDPer100K"/>
          <column width="-1" hidden="0" type="field" name="Borough"/>
          <column width="-1" hidden="0" type="field" name="x"/>
          <column width="-1" hidden="0" type="field" name="y"/>
          <column width="-1" hidden="0" type="field" name="rotation"/>
          <column width="-1" hidden="0" type="field" name="1Dose"/>
          <column width="-1" hidden="0" type="field" name="FullyVacc"/>
          <column width="-1" hidden="0" type="field" name="SocialWrk%"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="WhitePop"/>
          <column width="-1" hidden="0" type="field" name="BlackPop"/>
          <column width="-1" hidden="0" type="field" name="AsianPop"/>
          <column width="-1" hidden="0" type="field" name="HispanPop"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="ZIPCODE" expression=""/>
        <default field="BLDGZIP" expression=""/>
        <default field="PO_NAME" expression=""/>
        <default field="POPULATION" expression=""/>
        <default field="AREA" expression=""/>
        <default field="STATE" expression=""/>
        <default field="COUNTY" expression=""/>
        <default field="ST_FIPS" expression=""/>
        <default field="CTY_FIPS" expression=""/>
        <default field="URL" expression=""/>
        <default field="SHAPE_AREA" expression=""/>
        <default field="SHAPE_LEN" expression=""/>
        <default field="TotalCases" expression=""/>
        <default field="TCPer100K" expression=""/>
        <default field="TotalDeath" expression=""/>
        <default field="TDPer100K" expression=""/>
        <default field="Borough" expression=""/>
        <default field="x" expression=""/>
        <default field="y" expression=""/>
        <default field="rotation" expression=""/>
        <default field="1Dose" expression=""/>
        <default field="FullyVacc" expression=""/>
        <default field="SocialWrk%" expression=""/>
        <default field="WhitePop" expression=""/>
        <default field="BlackPop" expression=""/>
        <default field="AsianPop" expression=""/>
        <default field="HispanPop" expression=""/>
        <default field="orig_ogc_fid" expression=""/>
      </defaults>
      <previewExpression>COALESCE( "PO_NAME", '&lt;NULL>' )</previewExpression>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>913129.01887081563472748</xmin>
        <ymin>120020.85646513104438782</ymin>
        <xmax>1067494.2754283994436264</xmax>
        <ymax>272710.94937829673290253</ymax>
      </extent>
      <id>ZIP_CODE_04011420210601134106768</id>
      <datasource>../../Unit 10 Final Project/zipcode/ZIP_CODE_040114.shp|layerid=0|subset="PO_NAME" LIKE 'Staten Island'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ZIP_CODE_040114</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=41.03333333333333 +lat_2=40.66666666666666 +lat_0=40.16666666666666 +lon_0=-74 +x_0=300000.0000000001 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>245</srsid>
          <srid>2263</srid>
          <authid>EPSG:2263</authid>
          <description>NAD83 / New York Long Island (ftUS)</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="ZIPCODE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="BLDGZIP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PO_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POPULATION">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AREA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="STATE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COUNTY">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ST_FIPS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CTY_FIPS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="URL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SHAPE_AREA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SHAPE_LEN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TotalCases">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TCPer100K">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TotalDeath">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TDPer100K">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Borough">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="x">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="y">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rotation">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="1Dose">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="FullyVacc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SocialWrk%">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="WhitePop">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="BlackPop">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AsianPop">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="HispanPop">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="orig_ogc_fid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 type="nullSymbol"/>
      <labeling type="simple"/>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="128"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="false"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="8.25"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="25"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="4294967295"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="1"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>PO_NAME</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Pie" sizeLegend="0" attributeLegend="1">
        <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="1" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="inf">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="&quot;WhitePop&quot;" color="#3367cf" label="WhitePop"/>
          <attribute field="&quot;BlackPop&quot;" color="#df3336" label="BlackPop"/>
          <attribute field="&quot;AsianPop&quot;" color="#0cda2e" label="AsianPop"/>
          <attribute field="&quot;HispanPop&quot;" color="#dbed2d" label="HispanPop"/>
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
          <layer pass="0" class="SimpleMarker" locked="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="18" showColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="17" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform>.</annotationform>
      <aliases>
        <alias field="ZIPCODE" index="0" name=""/>
        <alias field="BLDGZIP" index="1" name=""/>
        <alias field="PO_NAME" index="2" name=""/>
        <alias field="POPULATION" index="3" name=""/>
        <alias field="AREA" index="4" name=""/>
        <alias field="STATE" index="5" name=""/>
        <alias field="COUNTY" index="6" name=""/>
        <alias field="ST_FIPS" index="7" name=""/>
        <alias field="CTY_FIPS" index="8" name=""/>
        <alias field="URL" index="9" name=""/>
        <alias field="SHAPE_AREA" index="10" name=""/>
        <alias field="SHAPE_LEN" index="11" name=""/>
        <alias field="TotalCases" index="12" name=""/>
        <alias field="TCPer100K" index="13" name=""/>
        <alias field="TotalDeath" index="14" name=""/>
        <alias field="TDPer100K" index="15" name=""/>
        <alias field="Borough" index="16" name=""/>
        <alias field="x" index="17" name=""/>
        <alias field="y" index="18" name=""/>
        <alias field="rotation" index="19" name=""/>
        <alias field="1Dose" index="20" name=""/>
        <alias field="FullyVacc" index="21" name=""/>
        <alias field="SocialWrk%" index="22" name=""/>
        <alias field="WhitePop" index="23" name=""/>
        <alias field="BlackPop" index="24" name=""/>
        <alias field="AsianPop" index="25" name=""/>
        <alias field="HispanPop" index="26" name=""/>
        <alias field="orig_ogc_fid" index="27" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="ZIPCODE"/>
          <column width="-1" hidden="0" type="field" name="BLDGZIP"/>
          <column width="-1" hidden="0" type="field" name="PO_NAME"/>
          <column width="-1" hidden="0" type="field" name="POPULATION"/>
          <column width="-1" hidden="0" type="field" name="AREA"/>
          <column width="-1" hidden="0" type="field" name="STATE"/>
          <column width="-1" hidden="0" type="field" name="COUNTY"/>
          <column width="-1" hidden="0" type="field" name="ST_FIPS"/>
          <column width="-1" hidden="0" type="field" name="CTY_FIPS"/>
          <column width="-1" hidden="0" type="field" name="URL"/>
          <column width="-1" hidden="0" type="field" name="SHAPE_AREA"/>
          <column width="-1" hidden="0" type="field" name="SHAPE_LEN"/>
          <column width="-1" hidden="0" type="field" name="TotalCases"/>
          <column width="-1" hidden="0" type="field" name="TCPer100K"/>
          <column width="-1" hidden="0" type="field" name="TotalDeath"/>
          <column width="-1" hidden="0" type="field" name="TDPer100K"/>
          <column width="-1" hidden="0" type="field" name="Borough"/>
          <column width="-1" hidden="0" type="field" name="x"/>
          <column width="-1" hidden="0" type="field" name="y"/>
          <column width="-1" hidden="0" type="field" name="rotation"/>
          <column width="-1" hidden="0" type="field" name="1Dose"/>
          <column width="-1" hidden="0" type="field" name="FullyVacc"/>
          <column width="-1" hidden="0" type="field" name="SocialWrk%"/>
          <column width="-1" hidden="0" type="field" name="WhitePop"/>
          <column width="-1" hidden="0" type="field" name="BlackPop"/>
          <column width="-1" hidden="0" type="field" name="AsianPop"/>
          <column width="-1" hidden="0" type="field" name="HispanPop"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="orig_ogc_fid"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="ZIPCODE" expression=""/>
        <default field="BLDGZIP" expression=""/>
        <default field="PO_NAME" expression=""/>
        <default field="POPULATION" expression=""/>
        <default field="AREA" expression=""/>
        <default field="STATE" expression=""/>
        <default field="COUNTY" expression=""/>
        <default field="ST_FIPS" expression=""/>
        <default field="CTY_FIPS" expression=""/>
        <default field="URL" expression=""/>
        <default field="SHAPE_AREA" expression=""/>
        <default field="SHAPE_LEN" expression=""/>
        <default field="TotalCases" expression=""/>
        <default field="TCPer100K" expression=""/>
        <default field="TotalDeath" expression=""/>
        <default field="TDPer100K" expression=""/>
        <default field="Borough" expression=""/>
        <default field="x" expression=""/>
        <default field="y" expression=""/>
        <default field="rotation" expression=""/>
        <default field="1Dose" expression=""/>
        <default field="FullyVacc" expression=""/>
        <default field="SocialWrk%" expression=""/>
        <default field="WhitePop" expression=""/>
        <default field="BlackPop" expression=""/>
        <default field="AsianPop" expression=""/>
        <default field="HispanPop" expression=""/>
        <default field="orig_ogc_fid" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSLayers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSRestrictedComposers type="QStringList"/>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">253</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">230</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>ZIP_CODE_04011420210601123550707</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WCSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">0</ProjectionsEnabled>
    </SpatialRefSys>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSUrl type="QString"></WMSUrl>
  </properties>
  <visibility-presets/>
</qgis>
