<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.28">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="ZIP_CODE_04011420211015123210434" source="C:/Users/Cenzo Oh/Downloads/GEG212Data/Unit 10 FInal Project Continuing Post Class/zipcode/ZIP_CODE_040114.shp|layerid=0|subset=&quot;PO_NAME&quot; LIKE 'Staten Island'" name="ZIP_CODE_040114">
      <customproperties>
        <property key="legend/title-label" value="Percent of Seniors over 65"/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>feet</units>
    <extent>
      <xmin>923037.75328217796050012</xmin>
      <ymin>118183.40857404816779308</ymin>
      <xmax>990386.80340045178309083</xmax>
      <ymax>184801.59034305633394979</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_1=41.03333333333333 +lat_2=40.66666666666666 +lat_0=40.16666666666666 +lon_0=-74 +x_0=300000.0000000001 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
        <srsid>245</srsid>
        <srid>2263</srid>
        <authid>EPSG:2263</authid>
        <description>NAD83 / New York Long Island (ftUS)</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>ZIP_CODE_04011420211015123210434</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="ZIP_CODE_040114" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="ZIP_CODE_04011420211015123210434" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="PercOfSeniorsOver65" visible="1">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{f924fbde-3c4d-4bbf-995a-6b5bf15d8dad}" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerLabel valign="32" marginX="2" marginY="1" labelText="Cartography by: Vincenzo Mezzio&#xa;Date Created: October 15th, 2021&#xa;CRS: ESPG 2263&#xa;Source: http://zipatlas.com/us/ny/staten-island/zip-code-comparison/percentage-seniors.htm" htmlState="0" halign="1">
        <LabelFont description="Bahnschrift,12,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="163.319" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="190.7" y="163.319" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="round" blendMode="0" width="94.2648" outlineWidth="1" excludeFromExports="0" uuid="{92f6baf2-3f0c-4638-8c36-ec5b5cd9285e}" height="39.0943" itemRotation="0" frame="true" pagex="190.7">
          <FrameColor alpha="255" red="233" blue="233" green="233"/>
          <BackgroundColor alpha="255" red="233" blue="233" green="233"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLegend symbolWidth="7" title="Legend" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
        <styles>
          <style marginBottom="2" name="title">
            <styleFont description="Arial Rounded MT Bold,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group">
            <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="Bahnschrift,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbol">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" marginLeft="2" name="symbolLabel">
            <styleFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <ComposerItem pagey="48.9" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.0353" y="48.9" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="round" blendMode="0" width="54.1" outlineWidth="1" excludeFromExports="0" uuid="{c268619f-7618-485f-b976-e7ad078ffabd}" height="55.6" itemRotation="0" frame="true" pagex="12.0353">
          <FrameColor alpha="255" red="233" blue="233" green="233"/>
          <BackgroundColor alpha="255" red="233" blue="233" green="233"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Percent of Seniors over 65 in Staten Island per Zip Code as of October 15th, 2021" htmlState="0" halign="4">
        <LabelFont description="Arial Rounded MT Bold,28,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="7.30735" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.0353" y="7.30735" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="round" blendMode="0" width="272.929" outlineWidth="1" excludeFromExports="0" uuid="{9f84953b-52c7-4cee-9954-028492750793}" height="21.922" itemRotation="0" frame="true" pagex="12.0353">
          <FrameColor alpha="255" red="233" blue="233" green="233"/>
          <BackgroundColor alpha="255" red="233" blue="233" green="233"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="119729.82667629014758859" xmin="901283.9174934463808313" ymax="184969.61049411640851758" xmax="993661.66091238206718117"/>
        <LayerSet/>
        <Grid/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="3.5" page="1" id="" lastValidViewScaleFactor="2.73697" positionMode="0" positionLock="false" x="4.77879" y="3.5" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="287.442" outlineWidth="0.3" excludeFromExports="0" uuid="{f924fbde-3c4d-4bbf-995a-6b5bf15d8dad}" height="203" itemRotation="0" frame="false" pagex="4.77879">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="230" blue="255" green="253"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="0" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="297" outlineWidth="0.3" excludeFromExports="0" uuid="{5bb11a86-f7fd-4928-b7ef-51ee865aface}" height="210" itemRotation="0" frame="false" pagex="0">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="233" blue="233" green="233"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <customproperties/>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>913129.01887081563472748</xmin>
        <ymin>120020.85646513104438782</ymin>
        <xmax>1067494.2754283994436264</xmax>
        <ymax>272710.94937829673290253</ymax>
      </extent>
      <id>ZIP_CODE_04011420211015123210434</id>
      <datasource>../zipcode/ZIP_CODE_040114.shp|layerid=0|subset="PO_NAME" LIKE 'Staten Island'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ZIP_CODE_040114</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=41.03333333333333 +lat_2=40.66666666666666 +lat_0=40.16666666666666 +lon_0=-74 +x_0=300000.0000000001 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>245</srsid>
          <srid>2263</srid>
          <authid>EPSG:2263</authid>
          <description>NAD83 / New York Long Island (ftUS)</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="ZIPCODE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="BLDGZIP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PO_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POPULATION">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AREA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="STATE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COUNTY">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ST_FIPS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CTY_FIPS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="URL">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SHAPE_AREA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SHAPE_LEN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TotalCases">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TCPer100K">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TotalDeath">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TDPer100K">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Borough">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="x">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="y">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rotation">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="1Dose">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="FullyVacc">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SocialWrk%">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="WhitePop">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="BlackPop">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AsianPop">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="HispanPop">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="%VacantHom">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SeniOver65">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="orig_ogc_fid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 attr="SeniOver65" forceraster="0" symbollevels="0" type="graduatedSymbol" graduatedMethod="GraduatedColor" enableorderby="0">
        <ranges>
          <range render="true" symbol="0" lower="7.500000000000000" upper="8.500000000000000" label=" 7.50 - 8.50 "/>
          <range render="true" symbol="1" lower="8.500000000000000" upper="10.000000000000000" label=" 8.50 - 10.00 "/>
          <range render="true" symbol="2" lower="10.000000000000000" upper="11.500000000000000" label=" 10.00 - 11.50 "/>
          <range render="true" symbol="3" lower="11.500000000000000" upper="12.199999999999999" label=" 11.50 - 12.20 "/>
          <range render="true" symbol="4" lower="12.199999999999999" upper="13.000000000000000" label=" 12.20 - 13.00 "/>
          <range render="true" symbol="5" lower="13.000000000000000" upper="15.060000000000000" label=" 13.00 - 15.06 "/>
        </ranges>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="241,238,246,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="1">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="221,193,222,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="2">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="220,133,192,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="3">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="223,72,153,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="4">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="162,17,85,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="5">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="93,0,42,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="44,139,170,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="241,238,246,255"/>
          <prop k="color2" v="152,0,67,255"/>
          <prop k="discrete" v="0"/>
          <prop k="stops" v="0.25;215,181,216,255:0.5;223,101,176,255:0.75;221,28,119,255"/>
        </colorramp>
        <invertedcolorramp value="0"/>
        <mode name="jenks"/>
        <rotation/>
        <sizescale scalemethod="diameter"/>
        <labelformat format=" %1 - %2 " trimtrailingzeroes="false" decimalplaces="2"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="true"/>
        <property key="labeling/bufferJoinStyle" value="128"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="true"/>
        <property key="labeling/enabled" value="true"/>
        <property key="labeling/fieldName" value="ZIPCODE"/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="Arial Rounded MT Bold"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="12"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="false"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="25"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="4294967295"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="1"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>PO_NAME</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="MS Shell Dlg 2"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
        <DiagramCategory penColor="#000000" labelPlacementMethod="XHeight" penWidth="0" diagramOrientation="Up" sizeScale="0,0,0,0,0,0" minimumSize="0" barWidth="5" penAlpha="255" maxScaleDenominator="1e+08" backgroundColor="#ffffff" transparency="0" width="15" scaleDependency="Area" backgroundAlpha="255" angleOffset="1440" scaleBasedVisibility="0" enabled="0" height="15" lineSizeScale="0,0,0,0,0,0" sizeType="MM" lineSizeType="MM" minScaleDenominator="inf">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
        <symbol alpha="1" clip_to_extent="1" type="marker" name="sizeSymbol">
          <layer pass="0" class="SimpleMarker" locked="0">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings yPosColumn="-1" showColumn="-1" linePlacementFlags="10" placement="0" dist="0" xPosColumn="-1" priority="0" obstacle="0" zIndex="0" showAll="1"/>
      <annotationform>.</annotationform>
      <aliases>
        <alias field="ZIPCODE" index="0" name=""/>
        <alias field="BLDGZIP" index="1" name=""/>
        <alias field="PO_NAME" index="2" name=""/>
        <alias field="POPULATION" index="3" name=""/>
        <alias field="AREA" index="4" name=""/>
        <alias field="STATE" index="5" name=""/>
        <alias field="COUNTY" index="6" name=""/>
        <alias field="ST_FIPS" index="7" name=""/>
        <alias field="CTY_FIPS" index="8" name=""/>
        <alias field="URL" index="9" name=""/>
        <alias field="SHAPE_AREA" index="10" name=""/>
        <alias field="SHAPE_LEN" index="11" name=""/>
        <alias field="TotalCases" index="12" name=""/>
        <alias field="TCPer100K" index="13" name=""/>
        <alias field="TotalDeath" index="14" name=""/>
        <alias field="TDPer100K" index="15" name=""/>
        <alias field="Borough" index="16" name=""/>
        <alias field="x" index="17" name=""/>
        <alias field="y" index="18" name=""/>
        <alias field="rotation" index="19" name=""/>
        <alias field="1Dose" index="20" name=""/>
        <alias field="FullyVacc" index="21" name=""/>
        <alias field="SocialWrk%" index="22" name=""/>
        <alias field="WhitePop" index="23" name=""/>
        <alias field="BlackPop" index="24" name=""/>
        <alias field="AsianPop" index="25" name=""/>
        <alias field="HispanPop" index="26" name=""/>
        <alias field="%VacantHom" index="27" name=""/>
        <alias field="SeniOver65" index="28" name=""/>
        <alias field="orig_ogc_fid" index="29" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;ZIPCODE&quot;" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="ZIPCODE"/>
          <column width="-1" hidden="0" type="field" name="BLDGZIP"/>
          <column width="-1" hidden="0" type="field" name="PO_NAME"/>
          <column width="-1" hidden="0" type="field" name="POPULATION"/>
          <column width="-1" hidden="0" type="field" name="AREA"/>
          <column width="-1" hidden="0" type="field" name="STATE"/>
          <column width="-1" hidden="0" type="field" name="COUNTY"/>
          <column width="-1" hidden="0" type="field" name="ST_FIPS"/>
          <column width="-1" hidden="0" type="field" name="CTY_FIPS"/>
          <column width="-1" hidden="0" type="field" name="URL"/>
          <column width="-1" hidden="0" type="field" name="SHAPE_AREA"/>
          <column width="-1" hidden="0" type="field" name="SHAPE_LEN"/>
          <column width="-1" hidden="0" type="field" name="TotalCases"/>
          <column width="-1" hidden="0" type="field" name="TCPer100K"/>
          <column width="-1" hidden="0" type="field" name="TotalDeath"/>
          <column width="-1" hidden="0" type="field" name="TDPer100K"/>
          <column width="-1" hidden="0" type="field" name="Borough"/>
          <column width="-1" hidden="0" type="field" name="x"/>
          <column width="-1" hidden="0" type="field" name="y"/>
          <column width="-1" hidden="0" type="field" name="rotation"/>
          <column width="-1" hidden="0" type="field" name="1Dose"/>
          <column width="-1" hidden="0" type="field" name="FullyVacc"/>
          <column width="-1" hidden="0" type="field" name="SocialWrk%"/>
          <column width="-1" hidden="0" type="field" name="WhitePop"/>
          <column width="-1" hidden="0" type="field" name="BlackPop"/>
          <column width="-1" hidden="0" type="field" name="AsianPop"/>
          <column width="-1" hidden="0" type="field" name="HispanPop"/>
          <column width="-1" hidden="0" type="field" name="%VacantHom"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" hidden="0" type="field" name="SeniOver65"/>
          <column width="-1" hidden="0" type="field" name="orig_ogc_fid"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="ZIPCODE" expression=""/>
        <default field="BLDGZIP" expression=""/>
        <default field="PO_NAME" expression=""/>
        <default field="POPULATION" expression=""/>
        <default field="AREA" expression=""/>
        <default field="STATE" expression=""/>
        <default field="COUNTY" expression=""/>
        <default field="ST_FIPS" expression=""/>
        <default field="CTY_FIPS" expression=""/>
        <default field="URL" expression=""/>
        <default field="SHAPE_AREA" expression=""/>
        <default field="SHAPE_LEN" expression=""/>
        <default field="TotalCases" expression=""/>
        <default field="TCPer100K" expression=""/>
        <default field="TotalDeath" expression=""/>
        <default field="TDPer100K" expression=""/>
        <default field="Borough" expression=""/>
        <default field="x" expression=""/>
        <default field="y" expression=""/>
        <default field="rotation" expression=""/>
        <default field="1Dose" expression=""/>
        <default field="FullyVacc" expression=""/>
        <default field="SocialWrk%" expression=""/>
        <default field="WhitePop" expression=""/>
        <default field="BlackPop" expression=""/>
        <default field="AsianPop" expression=""/>
        <default field="HispanPop" expression=""/>
        <default field="%VacantHom" expression=""/>
        <default field="SeniOver65" expression=""/>
        <default field="orig_ogc_fid" expression=""/>
      </defaults>
      <previewExpression>COALESCE( "PO_NAME", '&lt;NULL>' )</previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSLayers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSRestrictedComposers type="QStringList"/>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">253</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">230</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WCSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSUrl type="QString"></WMSUrl>
  </properties>
  <visibility-presets/>
</qgis>
